<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="The_Main_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DGV_Impair" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DGV_Pair" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
    <Setting Name="Back_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ButtonFace</Value>
    </Setting>
    <Setting Name="Label_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Control_BoxColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ActiveBorder</Value>
    </Setting>
    <Setting Name="Menu_Back" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Menu</Value>
    </Setting>
  </Settings>
</SettingsFile>